<%-- Second hidden input value determines which jsp file, the navbar will send the user to --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-dark bg-dark">
    <div class="d-flex flex-row">
        <div class="p-2">
            <a class="navbar-brand" href="index.jsp"><img src="logo.jpg" width="100" height="80" alt="Fog"></a>
        </div>
    </div>
    <div class="d-flex flex-row-reverse">
        <div class="p-2">
            <% if (request.getSession().getAttribute("employee") == null && request.getSession().getAttribute("customer") == null) {  %>
            <form class="form-inline my-2 my-lg-0" action="FrontController" method="post">
                <input type="hidden" name="command" value="navbar">
                <input type="hidden" name="login" value="login">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </form>
            <%}
        else {%>
            <form class="form-inline my-2 my-lg-0" action="FrontController" method="post">
                <input type="hidden" name="command" value="navbar">
                <input type="hidden" name="index">
                <input type="hidden" name="logout">
                <button class="btn btn-outline-info" type="submit">Logout</button>
            </form>
            <%}%>
        </div>
    </div>
</nav>
<br>