<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Skur Informationer
        </button>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Skur Informationer</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p>  Skuret tegnes fra top venstre hjørne, men ved din samsætning af Carport, kan det sagtens monteres til højre</p>
                        <p> Ønsker du et skur der fylder hele carportens bredde skal du vælge et skur der er 30 cm mindre end Carporten i bredden. </p>
                        <h3> Eksempel på Skur der fylder hele Carpotens bredde: </h3>
                        <p> Carport bredde: 300, Skur bredde: 270 </p>
                        <p> Altså en difference på 30. </p>
                        

                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Luk</button>
                    </div>

                </div>
            </div>
        </div>


    </body>
</html>
